/*
##
##  Enhancer for YouTube™
##  =====================
##
##  Author: Maxime RF <https://www.mrfdev.com>
##
##  This file is protected by copyright laws and international copyright
##  treaties, as well as other intellectual property laws and treaties.
##
##  All rights not expressly granted to you are retained by the author.
##  Read the license.txt file for more details.
##
##  © MRFDEV.com - All Rights Reserved
##
*/
:root {
  --primary-color: #d40000;
  --article-row-height: 7rem;
  color-scheme: light;
  --text-color: #000;
  --primary-background-color: #fff;
  --secondary-background-color: #eeeff1;
  --horizontal-line-color: #ccc;
}
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --text-color: #e8eaed;
    --primary-background-color: #202124;
    --secondary-background-color: #3c4043;
    --horizontal-line-color: rgba(255, 255, 255, .25);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", "San Francisco", Ubuntu, "Open Sans", Roboto, Arial, sans-serif;
  font-size: 1em;
  background-color: var(--primary-background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.5rem 1rem;
}
.headline {
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
}
.headline span {
  display: block;
}
.headline .extension-name {
  font-size: 3.75rem;
}
.hero p {
  font-size: 1.25rem;
  text-align: center;
}
.primary-color {
  color: var(--primary-color);
}
.extension-icon {
  margin: 3rem 0;
}
.extension-icon img {
  width: 4rem;
  height: auto;
}
.extension-icon::before,
.extension-icon::after {
  content: "";
  height: .077rem;
  position: absolute;
  transform: translateY(2rem);
  background-color: var(--horizontal-line-color);
  width: calc(50vw - 4rem);
}
.extension-icon::before {
  left: 0;
}
.extension-icon::after {
  right: 0;
}
.version {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 1.5rem;
}
.note {
  font-size: 1.25rem;
  text-align: center;
  padding: 0 1.5rem 3rem;
  max-width: 1200px;
  margin: 0 auto;
}
.note code {
  display: block;
  font-style: italic;
  font-size: 1rem;
  padding: 1rem;
}
.articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.5rem;
  max-width: 1250px;
  margin: 0 auto 2rem;
  padding: 0 1rem 3.5rem;
}
@media (min-width: 768px) {
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--article-row-height) auto;
  gap: .1rem;
  background-color: var(--secondary-background-color);
  border-radius: .5rem;
  padding: .8rem;
}
article header {
  display: flex;
  align-items: center;
  height: var(--article-row-height);
}
article header svg {
  width: 100%;
  max-width: var(--article-row-height);
}
svg path.text-color {
  fill: var(--text-color);
}
article h2 {
  font-size: 2rem;
  margin: 0;
}
article .content {
  font-size: 1.25rem;
}
a {
  color: var(--primary-color);
  font-weight: 500;
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: underline;
}
.thanks {
  background-color: var(--secondary-background-color);
  font-size: 1.25rem;
  padding: 3.5rem 1rem;
}
.thanks-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr 1fr;
  align-items: center;
  margin: auto;
  max-width: 1024px;
}
.thanks-icon {
  display: none;
}
.thanks-content {
  grid-column: 1 / -1;
  margin-bottom: .8rem;
}
@media (min-width: 900px) {
  .thanks-icon {
    display: block;
    grid-column: 1 / span 3;
  }
  .thanks-content {
    grid-column: 5 / -1;
  }
}
.thanks-content h2 {
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.thanks-content .message {
  margin-bottom: 1rem;
}
.thanks-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: 1 / -1;
}
.thanks-buttons button {
  cursor: pointer;
  margin: .8rem .8rem;
}
.thanks-buttons.USD button::before {
  content: "$";
}
.thanks-buttons.EUR button::before {
  content: "€";
}
.thanks button {
  font-size: 1em;
}
.author {
  display: flex;
  align-items: center;
}