<!DOCTYPE html>
<!--
##
##  Enhancer for YouTube™
##  =====================
##
##  Author: Maxime RF <https://www.mrfdev.com>
##
##  This file is protected by copyright laws and international copyright
##  treaties, as well as other intellectual property laws and treaties.
##
##  All rights not expressly granted to you are retained by the author.
##  Read the license.txt file for more details.
##
##  © MRFDEV.com - All Rights Reserved
##
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>What's New</title>
<link rel="stylesheet" href="whats-new.css">
</head>
<body>
<section class="hero">
  <h1 class="headline">
    <span>What's new in</span>
    <span class="extension-name">Enhancer for YouTube™</span>
    <span class="version">v2.0.122</span>
  </h1>
  <p>The long-awaited update is finally here!<br>But don't expect new features, it's more a bugfix version...</p>
  <div class="extension-icon">
    <img src="./icons/64.png" alt="Extension icon">
  </div>
</section>
<section class="articles">
  <article>
    <header>
      <svg viewBox="0 0 24 24"><g transform="matrix(.60508 0 0 .60508 1.1085 1.1085)"><path class="text-color" d="m16.18 26.178v-2.2723h-9.3163v-13.634h20.45v2.8503h2.2723v-5.1226h-24.995v18.178zm8.8762-10.882c-3.5063 0-6.352 2.8457-6.352 6.352 0 3.5063 2.8457 6.352 6.352 6.352 3.5063 0 6.352-2.8457 6.352-6.352 0-3.5063-2.8457-6.352-6.352-6.352zm-5.0816 6.352c0-2.8076 2.274-5.0816 5.0816-5.0816 1.1751 0 2.255.40018 3.1125 1.0735l-7.1206 7.1206c-.67332-.85752-1.0735-1.9374-1.0735-3.1125zm5.0816 5.0816c-1.1751 0-2.255-.40018-3.1125-1.0735l7.1206-7.1206c.67331.85752 1.0735 1.9374 1.0735 3.1125 0 2.8076-2.274 5.0816-5.0816 5.0816zm-5.9925-11.695q0-.24476-.17277-.37434-.17277-.13246-.62197-.27643-.4492-.14686-.71124-.28795-.71412-.38585-.71412-1.0395 0-.33978.19005-.6047.19293-.26779.54999-.41753.35994-.14973.80626-.14973.4492 0 .8005.16413.3513.16125.54423.45784.19581.29659.19581.6738h-.86385q0-.28795-.18141-.44632-.18141-.16125-.50967-.16125-.31675 0-.4924.13534-.17565.13246-.17565.3513 0 .20444.20444.34266.20732.13822.60758.25916.73715.22172 1.0741.54999t.3369.81778q0 .54423-.41177.85521-.41177.30811-1.1086.30811-.48376 0-.88113-.17565-.39737-.17853-.60758-.48664-.20732-.30811-.20732-.71412h.86673q0 .69396.8293.69396.30811 0 .48088-.12382.17277-.1267.17277-.3513zm-6.2087 1.1v-4.1926h1.29q.55286 0 .98767.25052.43768.24764.68244.70836.24476.45784.24476 1.0424v.19293q0 .58454-.24188 1.0395-.239.45496-.67668.70548-.43769.25052-.98767.2534zm.86385-3.4928v2.7989h.41753q.50679 0 .77459-.33114t.27355-.94736v-.22172q0-.63925-.26492-.96751-.26491-.33114-.77459-.33114zm-2.8707 2.629h-1.5146l-.28795.86385h-.91856l1.5607-4.1926h.8005l1.5693 4.1926h-.91856zm-1.2814-.69972h1.0481l-.52695-1.5693z"/></g><path d="m0 0h24v24h-24z" style="fill:none"/><path d="m19.799 3-7.7998 7.7998-7.7998-7.7998-1.1994 1.1994 7.7998 7.7998-7.7998 7.7998 1.2009 1.2009 7.7998-7.7998 7.7998 7.7998 1.1994-1.1994-7.7998-7.7998 7.7998-7.7998z" style="fill:#ff0000;paint-order:normal"/></svg>
      <h2>R.I.P.</h2>
    </header>
    <div class="content">To comply with <a href="https://support.google.com/youtube/answer/14129599" target="_blank" rel="noopener">YouTube's Adblock Policy</a> I had to remove all the “Ads Management”-related features (they caused issues anyway...). The good news is that you can still control the playback speed of ads, which is better than nothing ¯\_(ツ)_/¯<br>Install <a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank" rel="noopener">uBlock Origin</a> if you want to block ads.</div>
  </article>
  <article>
    <header>
      <svg viewBox="0 -960 960 960"><path class="text-color" d="m98-537 168-168q14-14 33-20t39-2l52 11q-54 64-85 116t-60 126L98-537Zm205 91q23-72 62.5-136T461-702q88-88 201-131.5T873-860q17 98-26 211T716-448q-55 55-120 95.5T459-289L303-446Zm276-120q23 23 56.5 23t56.5-23q23-23 23-56.5T692-679q-23-23-56.5-23T579-679q-23 23-23 56.5t23 56.5ZM551-85l-64-147q74-29 126.5-60T730-377l10 52q4 20-2 39.5T718-252L551-85ZM162-318q35-35 85-35.5t85 34.5q35 35 35 85t-35 85q-25 25-83.5 43T87-74q14-103 32-161t43-83Z"/></svg>
      <h2>Improvements</h2>
    </header>
    <div class="content">
      <ul>
        <li>Updated the appearence of the control bar for a better integration</li>
        <li>Updated the YouTube-DeepDark theme (but removed the Red Light variant)</li>
        <li>Miscellaneous code improvements for a better user experience</li>
      </ul>
    </div>
  </article>
  <article>
    <header>
      <svg viewBox="0 0 24 24"><g height="24"width="24"><path id="path2"fill="none"d="M0 0h24v24H0z"/><path id="path4"d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"class="text-color"/></g><path id="rect828"d="M 19.799058,3.0000009 11.999216,10.799844 4.1993728,3.0000009 3,4.1993736 10.799843,11.999217 3,19.799058 4.2009417,20.999999 12.000784,13.200156 19.800627,20.999999 21,19.800626 13.200157,12.000785 21,4.2009418 Z"style="opacity:1;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1.07264316;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:2.14528625, 6.43585877;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"/></svg>
      <h2>Bugs</h2>
    </header>
    <div class="content">
      <ul>
        <li>Fixed broken features for embedded players and the pop-up player</li>
        <li>Fixed expand/shrink video player</li>
        <li>Fixed automatic comments sorting</li>
        <li>Fixed shorts conversion</li>
        <li>Fixed missing thumbnail when video is stopped</li>
      </ul>
    </div>
  </article>
</section>
<section class="note">This version has been sponsored by MaxAI.me<br>Check the page that has just been opened for more info about their new extension</section>
<section class="thanks">
  <div class="thanks-grid">
    <div class="thanks-icon">
      <svg viewBox="0 0 24 24"><path class="text-color" d="M16.5,3C19.02,3,21,5.19,21,7.99c0,3.7-3.28,6.94-8.25,11.86L12,20.59l-0.74-0.73l-0.04-0.04C6.27,14.92,3,11.69,3,7.99 C3,5.19,4.98,3,7.5,3c1.4,0,2.79,0.71,3.71,1.89L12,5.9l0.79-1.01C13.71,3.71,15.1,3,16.5,3 M16.5,2c-1.74,0-3.41,0.88-4.5,2.28 C10.91,2.88,9.24,2,7.5,2C4.42,2,2,4.64,2,7.99c0,4.12,3.4,7.48,8.55,12.58L12,22l1.45-1.44C18.6,15.47,22,12.11,22,7.99 C22,4.64,19.58,2,16.5,2L16.5,2z M11.33,10.86c0.2,0.14,0.53,0.26,1,0.36c0.47,0.1,0.86,0.22,1.18,0.35 c0.99,0.4,1.49,1.09,1.49,2.07c0,0.7-0.28,1.27-0.83,1.71c-0.33,0.26-0.73,0.43-1.17,0.54V17h-2v-1.16 c-0.18-0.05-0.37-0.1-0.53-0.19c-0.46-0.23-0.92-0.55-1.18-0.95C9.15,14.48,9.06,14.24,9,14h2c0.05,0.09,0.07,0.18,0.15,0.25 c0.23,0.19,0.54,0.29,0.92,0.29c0.36,0,0.63-0.07,0.82-0.22s0.28-0.35,0.28-0.59c0-0.25-0.11-0.45-0.34-0.6s-0.59-0.27-1.1-0.39 c-1.67-0.39-2.51-1.16-2.51-2.34c0-0.68,0.26-1.26,0.78-1.71c0.28-0.25,0.62-0.43,1-0.54V7h2v1.12c0.46,0.11,0.85,0.29,1.18,0.57 C14.59,9.05,14.9,9.48,15,10h-2c-0.04-0.09-0.1-0.17-0.16-0.24c-0.17-0.19-0.44-0.29-0.81-0.29c-0.32,0-0.56,0.08-0.74,0.24 c-0.17,0.16-0.26,0.36-0.26,0.6C11.03,10.53,11.13,10.72,11.33,10.86z"></path></svg>
    </div>
    <div class="thanks-content">
      <h2>Drop your Thanks</h2>
      <div class="message">Enjoying this extension? Drop me your thanks below, thank you!</div>
      <div class="author">
        <div class="name">The Developer</div>
      </div>
    </div>
    <div class="thanks-buttons">
      <button data-amount="1.00">1.00</button>
      <button data-amount="2.00">2.00</button>
      <button data-amount="3.00">3.00</button>
      <button data-amount="4.00">4.00</button>
      <button data-amount="5.00">5.00</button>
      <button data-amount="10.00">10.00</button>
      <button data-amount="15.00">15.00</button>
      <button data-amount="20.00">20.00</button>
      <button data-amount="25.00">25.00</button>
    </div>
  </div>
</section>
<script src="whats-new.js"></script>
</body>
</html>